{
  "name": "fisx-command-install",
  "version": "0.1.0",
  "description": "component install for fisx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis3",
    "fisx",
    "install",
    "component"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fisx-package": "^0.1.0"
  }
}
